โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ          YouTube Downloader v2.0 - by HanserlodXP                โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ DESCARGADOR DE YOUTUBE CON INTERFAZ MODERNA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS:
  โข Interfaz moderna con tema oscuro/claro
  โข Descarga videos en diferentes calidades (Solo MP4)
  โข Extracciรณn de audio a MP3
  โข Barra de progreso en tiempo real
  โข Cachรฉ de informaciรณn de videos
  โข Descargas simultรกneas (hasta 3)
  โข Configuraciรณn persistente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ARCHIVOS DE LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

YouTubeDownloader.exe              โ Ejecutable principal
YouTubeDownloader_Data/            โ Carpeta de datos (se crea automรกticamente)
  โโ config.json                   โ Configuraciรณn (NO borrar)
  โโ descargador.log               โ Registro de actividad

โ๏ธ IMPORTANTE:
  โข NO borres la carpeta YouTubeDownloader_Data
  โข Contiene tu configuraciรณn y historial
  โข Se crea automรกticamente al ejecutar el programa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBLIGATORIOS:
  โ Windows 7/8/10/11
  โ Conexiรณn a Internet

INCLUIDO EN EL EJECUTABLE:
  โ FFmpeg - ยกYa integrado! No requiere instalaciรณn adicional
     (Para conversiรณn a MP3 y merge de video+audio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ MODO DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecuta YouTubeDownloader.exe
2. Pega una URL de YouTube
3. Click en "Obtener Info"
4. Selecciona la calidad deseada
5. Elige carpeta de destino
6. Click en "๐ DESCARGAR"

URLS SOPORTADAS:
  โข youtube.com/watch?v=...
  โข youtu.be/...
  โข youtube.com/shorts/...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CARACTERรSTICAS ESPECIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Cambio de tema (botรณn ๐): Alterna entre modo oscuro y claro
โข Solo Audio (MP3): Marca el checkbox para extraer solo el audio
โข Formatos MP4: Solo muestra formatos MP4 (no WebM)
โข Cachรฉ inteligente: Si consultas el mismo video, la info se carga al instante
โข Log de actividad: Todo queda registrado en descargador.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "No se pudo descargar"
   โ Verifica tu conexiรณn a Internet
   โ Verifica que la URL sea vรกlida
   โ Algunos videos pueden estar restringidos

โ "Error al guardar configuraciรณn"
   โ Verifica permisos de escritura en la carpeta
   โ Ejecuta como administrador si es necesario

โ El antivirus bloquea el .exe
   โ Es normal (falso positivo)
   โ Agrega una excepciรณn en tu antivirus
   โ El programa es seguro y de cรณdigo abierto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ NOTAS LEGALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Solo para uso personal y educativo
โข Respeta los derechos de autor y tรฉrminos de servicio de YouTube
โข El autor no se responsabiliza por el mal uso de esta herramienta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกDISFRUTA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desarrollado con โค๏ธ por HanserlodXP
Versiรณn: 2.0
Fecha: 11/11/2025

