<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de entrada para la URL -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:width="150dp"
        android:hint="Ingresa la URL de YouTube"
        android:inputType="textUri" />

    <!-- Botón para iniciar la descarga -->
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="Iniciar Descarga" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formatSpinner" />

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- TextView para mostrar los logs -->
    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingTop="10dp"
        android:text="Logs"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>
